<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="TermProject.User.User" %>

<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="utf-8">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 15px;
            font-size: 12px;
        }

        .main {
            max-width: 320px;
            margin: 0 auto;
        }

        .login-or {
            position: relative;
            font-size: 18px;
            color: #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }

        .hr-or {
            background-color: #cdcdcd;
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        h3 {
            text-align: center;
            line-height: 300%;
        }

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-bottom">Temple Cloud - User
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="upload.aspx">Upload</a>
                    </li>
                    <li class="page-scroll">
                        <a href="cloud.aspx">Cloud</a>
                    </li>
                    <li class="page-scroll">
                        <a href="userAccount.aspx">Account Setting</a>
                    </li>
                    <li class="page-scroll">
                        <a href="upgrade.aspx">Upgrade</a>
                    </li>
                    <li class="page-scroll">
                        <a href="../logout.aspx">Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <ul class="nav bs-sidenav">
                    <li>
                        <a href="#glyphicons">Glyphicons</a>
                        <ul class="nav">
                            <li><a href="cloud.aspx">My Files</a></li>
                            <li><a href="trash.aspx">Trash</a></li>
                            <li><a href="oldVersions.aspx">Old File Versions</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-sm-9">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>

    <div class="w3-contain w3-teal">
        <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
            <!-- footer-->
            <asp:ContentPlaceHolder ID="Footer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
